provider:
  access_key: << populated from AWS provider data local file >>
  name: aws
  region: us-west-2
  secret_key: << populated from AWS provider data local file >>
vpc:
  external: << populated from suitemap >>
  instance_details:
    ami: << populated from suitemap >>
    host1_ip: 54.149.37.85
    host1_name: locator.cgnx.net
    instance_type: m5.xlarge
    ip_allocation: eipalloc-0064adec50ff103b3
    key: 1223-278cac7d-8dc7-4b48-9266-6eb7ddf5be4a
    model: ion 200v
    name: darshit-conn-4
    secret: projects/234692992193/secrets/689739908-token-7c2a8974-69ae-4d82-bed0-76ac10fc7601
  internal: << populated from suitemap >>
  sg: << populated from suitemap >>
  vpc_id: << populated from suitemap >>
autoscale:
  bw_percent: 10
  max_size: 2
  min_size: 1
